<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/camera/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/_scripts/camera/PlayerCamera.cs" Line="68" Column="1" />
      <File FileName="Assets/_scripts/TestWireframe.cs" Line="13" Column="3" />
      <File FileName="Assets/_scripts/camera/CameraVariables.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>