<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/camera/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/_scripts/ResetObject.cs" Line="15" Column="2" />
      <File FileName="Assets/_scripts/camera/CameraVariables.cs" Line="9" Column="19" />
      <File FileName="Assets/_scripts/camera/PlayerCamera.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>