<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/camera/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/_scripts/camera/CameraVariables.cs" Line="14" Column="27" />
      <File FileName="Assets/_scripts/camera/PlayerCamera.cs" Line="65" Column="29" />
      <File FileName="Assets/_scripts/TestWireframe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>