<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/camera/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/_scripts/camera/MouseLook.cs" Line="29" Column="67" />
      <File FileName="Assets/_scripts/ResetObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/camera/CameraVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/camera/PlayerCamera.cs" Line="39" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>